# SphinxSearch Service

description     "SphinxSearch Daemon"
author          "Andrey Aksyonoff <shodan@sphinxsearch.com>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 35

# The default of 5 seconds is too low if we have rt indices and have to flush them
kill timeout 30

env DEFAULTFILE="/etc/default/sphinxsearch"
pre-start script
    if [ -f "$DEFAULTFILE" ]; then
	. "$DEFAULTFILE"
    fi
    if [ "z$START" != "zyes" ]; then
	stop
	logger "To enable sphinxsearch, edit /etc/default/sphinxsearch and set START=yes"
	exit 0
    fi
    if [ ! -f /etc/sphinxsearch/sphinx.conf ]; then
        logger "Please create an /etc/sphinxsearch/sphinx.conf configuration file."
        logger "Templates are in the /etc/sphinxsearch/ directory."
        exit 0
    fi
end script

exec /usr/bin/searchd --nodetach
