indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/nabeelnizami/nabeel/projects/blog/log/searchd.log
  query_log = /home/nabeelnizami/nabeel/projects/blog/log/searchd.query.log
  pid_file = /home/nabeelnizami/nabeel/projects/blog/log/searchd.development.pid
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 1234
  sql_db = blog_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 1::INT8 + 0 AS "id" , "posts"."category_id" AS "category_id", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc", COALESCE('Post', '') AS "sphinx_internal_class", COALESCE("posts"."category_id", '') AS "category_id_sort" FROM "posts"  WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."category_id", "posts"."id", "posts"."category_id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_range_step = 10000000
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = category_id_sort
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /home/nabeelnizami/nabeel/projects/blog/db/sphinx/development/post_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
}

index post
{
  type = distributed
  local = post_core
}
