indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/nabeelnizami/nabeel/projects/blog/log/searchd.log
  query_log = /home/nabeelnizami/nabeel/projects/blog/log/searchd.query.log
  pid_file = /home/nabeelnizami/nabeel/projects/blog/log/searchd.development.pid
}

source category_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 1234
  sql_db = blog_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "categories"."id" * 2::INT8 + 0 AS "id" , "categories"."category_name" AS "category_name", "categories"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4282022807 AS "class_crc", COALESCE('Category', '') AS "sphinx_internal_class", COALESCE("categories"."category_name", '') AS "category_name_sort" FROM "categories"  WHERE ("categories"."id" >= $start AND "categories"."id" <= $end) GROUP BY "categories"."id", "categories"."category_name", "categories"."id", "categories"."category_name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "categories" 
  sql_range_step = 10000000
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = category_name_sort
  sql_query_info = SELECT * FROM "categories" WHERE "id" = (($id - 0) / 2)
}

index category_core
{
  source = category_core_0
  path = /home/nabeelnizami/nabeel/projects/blog/db/sphinx/development/category_core
  morphology = stem_en
  charset_type = utf-8
  min_prefix_len = 2
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
}

index category
{
  type = distributed
  local = category_core
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 1234
  sql_db = blog_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 2::INT8 + 1 AS "id" , "posts"."name" AS "name", "posts"."title" AS "title", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc", COALESCE('Post', '') AS "sphinx_internal_class", COALESCE("posts"."name", '') AS "name_sort", COALESCE("posts"."title", '') AS "title_sort" FROM "posts"  WHERE ("posts"."id" >= $start AND "posts"."id" <= $end) GROUP BY "posts"."id", "posts"."name", "posts"."title", "posts"."id", "posts"."name", "posts"."title"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_range_step = 10000000
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 1) / 2)
}

index post_core
{
  source = post_core_0
  path = /home/nabeelnizami/nabeel/projects/blog/db/sphinx/development/post_core
  morphology = stem_en
  charset_type = utf-8
  min_prefix_len = 2
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
}

index post
{
  type = distributed
  local = post_core
}
